REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_NODE_PRODUCTION1 = "https://nodes.pancakeswap.com"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

REACT_APP_RPC_URL_1=https://mainnet.infura.io/v3/84842078b09946638c03157f83405213
REACT_APP_RPC_URL_4=https://rinkeby.infura.io/v3/84842078b09946638c03157f83405213
REACT_APP_FORTMATIC_API_KEY=pk_test_A6260FCBAA2EBDFB
REACT_APP_MAGIC_API_KEY=pk_test_398B82F5F0E88874
REACT_APP_PORTIS_DAPP_ID=e9be171c-2b7f-4ff0-8db9-327707511ee2
REACT_APP_BUY_API=https://api-buy-dev.singnetwork.io
REACT_APP_SINGID_API=https://api.singid.me
REACT_APP_BINANCE_API=https://api.binance.com
REACT_APP_RSA_SERVER_API=http://localhost:3001

